{
    "name": "wordpress-skeleton",
    "description": "A base setup for WordPress development",
    "authors": [
        {
            "name": "Mike Shaw",
            "email": "mikeshawweb@gmail.com",
            "role": "Developer"
        }
    ],

    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "wordpress",
                "type": "webroot",
                "version": "{{ wordpress_version }}",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/WordPress/WordPress/archive/{{ wordpress_version }}.zip"
                },
                "require" : {
                    "fancyguy/webroot-installer": "*"
                }
            }
        }
    ],

    "require": {
        "php": ">=5.3.2",
        "wordpress": "{{ wordpress_version }}",
        "fancyguy/webroot-installer": "*",
        "composer/installers": "*",
        "wpackagist-plugin/better-wp-security": "*",
        "wpackagist-plugin/wp-super-cache": "*",
        "wpackagist-plugin/twigpress": "*",
        "wpackagist-plugin/wordpress-seo": "*",
        "wpackagist-plugin/regenerate-thumbnails": "*"
    },

    "require-dev": {
        "filp/whoops": "*",
        "symfony/var-dumper": "*"
    },

    "extra": {
        "webroot-dir": "public/wp",
        "webroot-package": "wordpress",
        "installer-paths": {
            "public/content/plugins/{$name}/": ["type:wordpress-plugin"]
        }
    }
}
