{
    "name": "wordpress-skeleton",
    "version": "1.0.0",
    "description": "A base set of files for WordPress development",
    "author": "Mike Shaw <mikeshawweb@gmail.com>",
    "repository": "https://github.com/mikeshawdev/WordPress-Skeleton"
}
